body {
  font-family: "Arimo", sans-serif;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #ededed;
}
.tesla-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em;
}
a {
  color: black;
  margin-top: 1em;
  text-decoration: none;
}
p {
  text-align: center;
}
#paragr {
  text-transform: uppercase;
  font-weight: 600;
}
img {
  margin-top: 2em;
  width: 60%;
  border-radius: 20px;
}
#slider {
  background-color: #2e2b2b;
  width: 40em;
  height: 30em;
  border-radius: 20px;
  padding: 2em;
  margin-top: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image-box img {
  width: auto;
  height: 400px;
}
.btn-box {
  display: flex;
}
.btn {
  width: auto;
  padding: 1em;
}

.next {
  margin-top: 1em;
  text-decoration: underline;
}

h1 {
  font-size: 3em;
  margin: 0;
  text-align: center;
}

h2 {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 3em;
}

button {
  cursor: pointer;
  margin-top: 2em;
  display: inline-block;
  width: 15em;
  height: 3em;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #9f5353, #000000);
  color: white;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  transition: background-image 0.3s ease;
}
.btn {
  margin-top: 1em;
  color: white;
  cursor: pointer;
}
.btn:hover,
.btn:active {
  color: #9f5353;
}
.span-box {
  display: flex;
  gap: 4em;
}
.smaller {
  width: 12em;
  height: 3em;
  text-transform: none;
  font-size: 0.9em;
}
button:hover,
button:hover {
  background-image: linear-gradient(to right, #2e2b2b, #000000);
}

#info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#info div {
  padding: 2em;
  background-color: #2e2b2b;
  font-size: 1em;
  color: white;
  margin: 1em;
  border-radius: 20px;
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3s;
}
